====================================================================================================
DATASET CLASS DISTRIBUTION SUMMARY
====================================================================================================

Class                    Pooled       Temp      Train       Test      Ratio
----------------------------------------------------------------------------------------------------
tetrad                     1045       1042        801        241      77:23
young_microspore           4841       2748       2128        620      77:23
mid_microspore             2350       1763       1452        311      82:18
late_microspore            2068       1950       1540        410      79:21
young_pollen               1350       1330       1110        220      83:17
midlate_pollen             4262       3523       2740        783      78:22
mature_pollen              1169       1169        905        264      77:23
others                     1749       1610       1229        381      76:24
Blank                         0          0       1228        308      80:20
----------------------------------------------------------------------------------------------------
TOTAL                     18834      15135      11905       3230
====================================================================================================

PERCENTAGE DISTRIBUTION:
----------------------------------------------------------------------------------------------------
Class                  Pooled %     Temp %    Train %     Test %
----------------------------------------------------------------------------------------------------
tetrad                    5.55%      6.88%      6.73%      7.46%
young_microspore         25.70%     18.16%     17.87%     19.20%
mid_microspore           12.48%     11.65%     12.20%      9.63%
late_microspore          10.98%     12.88%     12.94%     12.69%
young_pollen              7.17%      8.79%      9.32%      6.81%
midlate_pollen           22.63%     23.28%     23.02%     24.24%
mature_pollen             6.21%      7.72%      7.60%      8.17%
others                    9.29%     10.64%     10.32%     11.80%

====================================================================================================
SORTED CLASS DISTRIBUTION (by Train + Test total, descending)
====================================================================================================

Rank   Class                     Train       Test      Total     Pooled       Temp
----------------------------------------------------------------------------------------------------
1      midlate_pollen             2740        783       3523       4262       3523
2      young_microspore           2128        620       2748       4841       2748
3      late_microspore            1540        410       1950       2068       1950
4      mid_microspore             1452        311       1763       2350       1763
5      others                     1229        381       1610       1749       1610
6      Blank                      1228        308       1536          0          0
7      young_pollen               1110        220       1330       1350       1330
8      mature_pollen               905        264       1169       1169       1169
9      tetrad                      801        241       1042       1045       1042
----------------------------------------------------------------------------------------------------
